[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_unreachable = True
warn_unused_ignores = True
warn_no_return = True
pretty = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = todolist.settings
ignore_missing_model_attributes = True

[mypy-bot.*]
ignore_errors = True

[mypy-backup_useful.*]
ignore_errors = True
